<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style type="text/css" media="print">
@page {
  size: auto;  /* auto is the initial value */
  margin: 0mm; /* this affects the margin in the printer settings */
}
</style>
<style type="text/css">

body {
  max-width: 900px;
  margin: 60px auto;
  padding: 0 10%;
  font-size: 13px;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

*:not(table) {
    line-height: 1.5;
    box-sizing: content-box;
}

i,
cite,
em,
var,
address,
dfn {
    font-style: italic;
}

strong {
    font-weight: bold;
}

p {
    margin: 10px 0;
    color: #555;
}

h1:first-of-type,
div > div:first-of-type h1 {
      margin-top: 14px;
}

h1,
h2,
h3,
h5 {
    font-weight: bold;
}

h1 {
    font-size: 1.6rem;
    line-height: 28px;
    border-bottom: 3px double #999;
    margin: 52px 0 15px 0;
    padding-bottom: 7px;
    color: #000;
}

h2 {
    font-size: 1.3rem;
    line-height: 23px;
    border-bottom: 1px solid #dbdbdb;
    margin: 30px 0 13px 0;
    padding-bottom: 7px;
    color: #333;
}

h3,
h4 {
    font-size: 1.2rem;
    line-height: 18px;
    margin: 20px 0 2px;
    color: #333;
}

h5,
h6 {
    font-size: 1rem;
    line-height: 17px;
    margin: 10px 0 -4px;
    color: #333;
}

blockquote {
    margin: 15px 0;
}

blockquote {
    border-left: 4px solid #dddddd;
    padding: 0 15px;
    color: #777777;
}

blockquote > :first-child {
    margin-top: 0;
}

 blockquote > :last-child {
    margin-bottom: 0;
}

pre {
    margin: 2px 0 8px;
    padding: 18px;
    background-color: #f5f7f8;
}

code {
    color: #c1788b;
    padding: 4px 4px 2px 0;
    letter-spacing: -0.3px;
}

pre code {
    padding: 0;
    color: inherit;
    white-space: pre-wrap;
    background-color: transparent;
}

pre.addon {
    border: 1px solid #e8ebed;
    background-color: #fff;
}

img {
    margin: 4px 0 10px;
    box-sizing: border-box;
    vertical-align: top;
    max-width: 100%;
}

table {
    margin: 2px 0 14px;
    color: #555;
    width: auto;
    border-collapse: collapse;
    box-sizing: border-box;
}

table th, 
table td {
    height: 32px;
    padding: 5px 14px 5px 12px;
}

table td {
    border: 1px solid #eaeaea;
}

table th {
    border: 1px solid #72777b;
    border-top: 0;
    background-color: #7b8184;
    font-weight: 300;
    color: #fff;
    padding-top: 6px;
}

ul,
menu,
ol,
dir {
    display: block;
    list-style-type: disc;
    padding-left: 17px;
    margin: 6px 0 10px;
    color: #555;
}

ol {
    list-style-type: decimal;
}

ul ul,
ul ol,
ol ol,
ol ul {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}

ul li,
ol li {
    position: relative;
}

ul p, ol p {
    margin: 0;
}

ul li.task-list-item:before,
ol li.task-list-item:before,
pre ul li:before {
    content: "";
}

hr {
    border-top: 1px solid #eee;
    margin: 16px 0;
}

a {
    text-decoration: underline;
    color: #5286bc;
}

a:hover {
    color: #007cff;
}

</style>
</head>
<body>
<h1>林兴立</h1>
<p>应聘岗位：中/高级前端工程师<br>
工作年限：4年<br>
出生年月：1993-07<br>
专    业：电子信息工程</p>
<h2>联系方式</h2>
<p>电话：13723779442              		<br>
邮箱：1531780174@qq.com<br>
GitHub:  <a href="https://github.com/linxingli">https://github.com/linxingli</a></p>
<h2>专业技能</h2>
<ul>
<li>熟练使用vue、react、element-ui、ueditor 、vue-dragable、echarts、Zepto、Bootstrap等主流前端技术框架</li>
<li>掌握JavaScript原生基础，熟悉ES6-9新语法，对Vue、jQuery底层源码有深入了解</li>
<li>熟悉HTML5、CSS3新特性，熟悉flex布局、响应式媒体查询，能够开发适配多种终端的h5页面</li>
<li>熟练使用git、svn代码版本管理工具</li>
<li>了解Node.js，熟悉webpack配置工作，可高效完成前端工程化开发</li>
</ul>
<h2>工作经历</h2>
<ul>
<li>跨越速运集团有限公司 （2018/12至今）<br>
负责ERP系统中的KTS/HR/OA模块及呼叫中心系统工单插件前端开发</li>
<li>深圳市汇聚华企科技有限公司 （2017/3- 2018/12）<br>
负责sass自定义办公管理系统前端开发</li>
<li>中林森林科技（深圳）有限公司 （2016/4- 2017/3）<br>
负责中林森林食品网前端开发</li>
</ul>
<h2>项目经验</h2>
<table>
<thead>
<tr>
<th>项目名称</th>
<th><strong>跨越速运ERP物流系统</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>项目描述</td>
<td>该项目是跨越速运集团内部物流erp管理系统，处理整个公司所有的线上业务，包括OA，HR，CRM,进销存，财务管理		系统，物流管理系统，车辆管理系统，内控系统，工单系统等。整个项目投入人力800+，其中Java后台200余人，前端		80余人，前端代码超两百万行，是一个巨型项目。</td>
</tr>
<tr>
<td>项目职责</td>
<td>1、负责工单系统插件的开发，工单插件是独立于整个erp系统外运行的纯原生js脚本，整个项目下来对webpack前端			工程化工具、函数封装、webSocket及控制Dom开销等js底层更加深刻理解。<br data-tomark-pass="">2、负责工单模板配置开发，该模块是基于vue开发的工单系统核心组件，其中灵活使用mixin提高组件间的变量及方法复用，使用vuex实现组件间的状态数据共享。<br data-tomark-pass="">3、负责工单报表组件开发，该组件使用echarts插件实现数据可视化，灵活使用vue Router的路由守卫实现组织架构的多级查询返回功能。<br data-tomark-pass="">4、负责工单工作台重构工作，增加人性化交互及推送动画，兼容通用表单自由搭建也能支持大型表单的定制化。</td>
</tr>
</tbody>
</table>
<p><br data-tomark-pass=""></p>
<table>
<thead>
<tr>
<th>项目名称</th>
<th><strong>teamface自定义办公系统</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>项目描述</td>
<td>该项目是前端基于vue框架开发的大型sass办公管理系统，该系统集OA、CRM、HR系统一体化、数据一体化、流程一体化。</td>
</tr>
<tr>
<td>项目职责</td>
<td>1、负责审批模块、闻中心及帮助中心模块开发，使用vuex进行数据管理，使用vuedraggable实现帮助文档的可拖拽三级菜单。二次封装项目的axios组件，统一给post请求增加遮罩层，为方便维护把url和具体接口方法分离为两个文件，把http请求方法集合放在vue的原型链上以便快速调用。<br data-tomark-pass="">2、负责邮件模块开发，该模块下的组件使用子路由实现跳转，为支持vue开发及邮件模块需求二次封装ueditor插件，可兼容所有第三方邮件的富文本展示，支持用户自定义输入信息使用htmlTocanvas生成名片签名。<br data-tomark-pass=""> 3、负责备忘录开发，为保证与ios/android端数据通用，备忘录的富文本编辑器是针对需求开发的，支持待办标记、排序、插入图片、插入地图、关联自定义数据、设置提醒时间及共享人员。App使用的数据分析移动端页面，使用webview+h5实现，前端使用vue-echarts、vue-scroller插件实现，支持图表懒加载、横屏、数据可视化功能。<br data-tomark-pass=""> 4、考勤规则设置，排班表支持按天排班及固定班次循环排班，可实时统计部门所有人员排班情况，表格分页处理提高渲染速度。</td>
</tr>
</tbody>
</table>
<p><br data-tomark-pass=""></p>
<table>
<thead>
<tr>
<th>项目名称</th>
<th><strong>中林森林食品网</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>项目描述</td>
<td>该网站是一个B2C电商平台，销售的产品以森林环境下野生或人工培育（含养殖）的动物、植物、微生物为原料，不经加工或经过加工的各类食品。例如：药材、菌菇、野味、蜂蜜等森林食品。</td>
</tr>
<tr>
<td>项目职责</td>
<td>1、使用html、css编写静态页代码开发，使用jQuery实现网站的各种效果。各个页面的跳转前期开发大量使用后台渲染的方式请求动态页面，后续加入jQuery的ajax方法请求数据交互，实现前后端分离，减轻后台人员及服务器压力。<br data-tomark-pass="">2、负责将网站轮播图功能封装为插件，参与开发tab栏切换，搜索功能，以及商品页面懒加载数据。大量使用html5，css3	  关键帧动画效果及合理利用flex弹性布局，为提高开发效率，该项目使用less预处理器编写css样式。<br data-tomark-pass="">3、负责留言板模块，根据接口提交用户评论到数据库并请求数据显示用户评论内容。熟练使用Ajax与后台请求数据，结	  合artTemplate模板引擎渲染页面。<br data-tomark-pass="">4、完成产品详情页模块，获取数据显示产品详细信息，并实现商品放大镜效果，定时抢购等功能。</td>
</tr>
</tbody>
</table>
<h2>自我评价&amp;获奖荣誉</h2>
<ul>
<li>学习能力强，前端技术知识日新月异，不断学习新生知识完善自己。</li>
<li>有较强抗压能力，有信心进行不同技术的项目开发。</li>
<li>有较强的团队协作精神，酷爱软件编程，乐观开朗，善于倾听，能很快适应新环境。</li>
<li>在校期间获得一次<strong>国家奖学金</strong>，三次<strong>二等奖学金</strong>，<strong>优秀毕业生称号</strong>，优秀毕业作品（智能家居APP）</li>
</ul>

</body>
